# vuzzz-android-app

./: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  vuzzz.keystore  vuzzz_nantes.keystore
res/anim/: home_exit.xml  slide_in_from_bottom.xml  slide_out_from_top.xml  slide_out_to_top.xml
res/drawable/: ic_menu_search_small.xml  item_background_holo_dark.xml  item_background_holo_light.xml
res/layout/: about_dialog_text.xml  action_bar_shadow.xml  action_bar_shadow_mui.xml  address_map.xml  address_map_action_bar.xml  address_map_content.xml  address_map_mui.xml  help.xml  history.xml  legend_item.xml  loading.xml  loading_action_bar.xml  loading_content.xml  loading_mui.xml  poi_map.xml  rating.xml  rating_button.xml  rating_details.xml  row_details.xml  row_details_criterion.xml  row_details_criterion_disabled.xml  row_details_disabled.xml  row_history.xml  settings.xml  show_note.xml  show_note_action_bar.xml  show_note_content.xml  show_note_mui.xml
res/menu/: download_menu.xml  show_note_menu.xml
res/values/: action_bar_dimens.xml  action_bar_styles.xml  colors.xml  coordinates.xml  dimen.xml  ids.xml  maps_api_key.xml  strings.xml
res/values-hdpi/: dimen.xml
res/values-mdpi/: dimen.xml
res/values-normal/: dimen.xml
res/values-small/: dimen.xml
res/values-v11/: action_bar_attrs.xml
res/values-v13/: action_bar_attrs.xml
src/com/project202/: AboutDialogHelper.java  AbstractGestureListener.java  AbstractOnPageChangeListener.java  AbstractSeekBarChangeListener.java  AbstractTextWatcher.java  AddressActivity.java  AddressOverlay.java  Config.java  DimenHelper.java  GestureOverlay.java  HomeHelper.java  LogHelper.java  OnRatingSwitchedListener.java  OnSettingsUpdatedListener.java  SettingsPreferences.java  ShareManager.java  ShowNoteActivity.java
src/com/project202/actionbar/: ActionBarActivity.java  ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  ActionBarMapActivity.java  SimpleMenu.java  SimpleMenuItem.java
src/com/project202/adapter/: CubeBackgroundDrawable.java  DetailsListAdapter.java  HistoryListAdapter.java  SimplePagerAdapter.java
src/com/project202/address/: AbstractGestureListener.java  AbstractSeekBarChangeListener.java  AbstractTextWatcher.java  Address.java  AddressActivity.java  AddressOverlay.java  GestureOverlay.java  SearchOverlay.java  SettingsPreferences.java
src/com/project202/component/: RatingButton.java
src/com/project202/controller/: GradeController.java  RatingController.java
src/com/project202/loading/: DownloadActivity.java  DownloadProgress.java  LoadingTask.java  RatingDownloadTask.java  TaskResult.java  TaskResultListener.java
src/com/project202/model/: Criterion.java  PrintedDetail.java  PrintedRating.java  Rating.java  RatingDetails.java  Theme.java  ThemeName.java  Weighted.java
src/com/project202/rest/: RestClient.java
src/com/project202/views/: HistoryLine.java  HistoryView.java  MyLinearLayout.java  OnHistoryFocusedListener.java  OnRatingSelectedListener.java  RatingDetailsView.java  RatingView.java  SettingsView.java
src/com/viewpagerindicator/: TitlePageIndicator.java
src/com/vuzzz/android/: AboutDialogHelper.java  AbstractOnPageChangeListener.java  Config.java  DimenHelper.java  LogHelper.java  MapHelper.java  OnRatingSwitchedListener.java  OnSettingsUpdatedListener.java  ShareManager.java  ShowNoteActivity.java  VuzZzConfig.java
src/com/vuzzz/android/adapter/: DetailsListAdapter.java  HistoryListAdapter.java
src/com/vuzzz/android/address/: AbstractTextWatcher.java  AddressActivity.java  AddressOverlay.java  SearchOverlay.java
src/com/vuzzz/android/component/: RatingButton.java
src/com/vuzzz/android/loading/: DownloadActivity.java  DownloadProgress.java  RatingDownloadTask.java  TaskResultListener.java
src/com/vuzzz/android/model/: Criterion.java  Rating.java  Theme.java  ThemeName.java  Weighted.java
src/com/vuzzz/android/rest/: RestClient.java
src/com/vuzzz/android/views/: CustomMapView.java  HelpView.java  HistoryLine.java  HistoryView.java  OnRatingSelectedListener.java  RatingDetailsView.java  RatingView.java  SettingsView.java
src/main/java/com/viewpagerindicator/: TitlePageIndicator.java
src/main/java/com/vuzzz/android/: AbstractAnimationListener.java  HomeHelper.java  MapHelper.java  ShowNoteActivity.java  VuzZzConfig.java
src/main/java/com/vuzzz/android/activity/address/: AbstractGestureListener.java  AbstractSeekBarChangeListener.java  AbstractTextWatcher.java  AddressActivity.java  AddressOverlay.java  CustomMapView.java  GestureOverlay.java  SearchOverlay.java
src/main/java/com/vuzzz/android/activity/download/: DownloadActivity.java  DownloadProgress.java  LoadingTask.java  RatingDownloadTask.java  TaskResult.java  TaskResultListener.java
src/main/java/com/vuzzz/android/activity/note/: AbstractOnPageChangeListener.java  HelpView.java  OnRatingSelectedListener.java  OnRatingSwitchedListener.java  OnSettingsUpdatedListener.java  SettingsPreferences.java  SettingsView.java  ShareManager.java  ShowNoteActivity.java  SimplePagerAdapter.java
src/main/java/com/vuzzz/android/activity/poimap/: POIOverlay.java  PoiMapActivity.java
src/main/java/com/vuzzz/android/adapter/: CubeBackgroundDrawable.java  DetailsListAdapter.java  SimplePagerAdapter.java
src/main/java/com/vuzzz/android/address/: AbstractGestureListener.java  AbstractSeekBarChangeListener.java  AddressActivity.java  GestureOverlay.java  SearchOverlay.java  SettingsPreferences.java
src/main/java/com/vuzzz/android/common/: VuzZzConfig.java
src/main/java/com/vuzzz/android/common/helper/: DimenHelper.java  (+3 more)
src/main/java/com/vuzzz/android/component/: LegendItem.java
src/main/java/com/vuzzz/android/loading/: DownloadActivity.java  LoadingTask.java  TaskResult.java
src/main/java/com/vuzzz/android/model/: Criterion.java  RatingDetails.java  Theme.java
src/main/java/com/vuzzz/android/views/: CustomMapView.java  HelpView.java  HistoryLine.java  HistoryView.java  LegendView.java  OnHistoryFocusedListener.java
(+21 files in other folders)
