<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vuzzz.android</groupId>
	<artifactId>vuzzz-android</artifactId>
	<version>1.1</version>
	<name>VuzZz-Android</name>
	<packaging>apk</packaging>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.jarsigner.plugin.version>1.2</maven.jarsigner.plugin.version>
		<java.version>1.6</java.version>
		<android.sdk.level>14</android.sdk.level>
		<android.maven.plugin.version>3.0.0</android.maven.plugin.version>
		<androidannotations.version>2.5.1</androidannotations.version>
		<android.version>4.0.1.2</android.version>
		<android.support.v4.version>r7</android.support.v4.version>
		<spring.android.version>1.0.0.RC1</spring.android.version>
		<jackson.version>1.9.4</jackson.version>
		<google.maps.version>14_r2</google.maps.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<maven.replacer.plugin.version>1.5.0</maven.replacer.plugin.version>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>com.google.android</groupId>
	            <artifactId>android</artifactId>
	            <version>${android.version}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.google.android</groupId>
	            <artifactId>support-v4</artifactId>
	            <version>${android.support.v4.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.googlecode.androidannotations</groupId>
				<artifactId>androidannotations</artifactId>
				<version>${androidannotations.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.androidannotations</groupId>
				<artifactId>androidannotations</artifactId>
				<classifier>api</classifier>
				<version>${androidannotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-rest-template</artifactId>
				<version>${spring.android.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-core</artifactId>
				<version>${spring.android.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android.maps</groupId>
				<artifactId>maps</artifactId>
				<version>${google.maps.version}</version>
				<scope>provided</scope>
			</dependency>
	    </dependencies>
	</dependencyManagement>
	
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
		<dependency>
			<groupId>com.googlecode.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
		</dependency>	
    </dependencies>

	<profiles>
        <profile>
            <id>paris</id>
			<properties>
			    <application.package>com.vuzzz.android</application.package>
			    <app.name>VuzZz Paris</app.name>
				<keystore>vuzzz.keystore</keystore>
     		  	<alias>vuzzz</alias>	
				<max.lat>48900850</max.lat>
				<min.lat>48813671</min.lat>
				<max.lon>2420921</max.lon>
				<min.lon>2244110</min.lon>
				<center.lat>48862481</center.lat>
				<center.lon>2351723</center.lon>	
				<default.hint>Place d'italie</default.hint>   
		        <storepass></storepass>
        		<keypass></keypass> 
			</properties> 
        </profile>
        
        <profile>
            <id>nantes</id>
			<properties>
			    <application.package>com.vuzzz.nantes.android</application.package>
			    <app.name>VuzZz Nantes</app.name>
				<keystore>vuzzz_nantes.keystore</keystore>
     		  	<alias>vuzzz_nantes</alias>
				<max.lat>47276460</max.lat>
				<min.lat>47153796</min.lat>
				<max.lon>-1473579</max.lon>
				<min.lon>-1635971</min.lon>
				<center.lat>47220060</center.lat>
				<center.lon>-1552200</center.lon>
				<default.hint>Bouffay</default.hint>
		        <storepass>googlekapiko</storepass>
        		<keypass>googlekapiko</keypass>
			</properties>            
        </profile>
        
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>${maven.jarsigner.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${keystore}</keystore>
                                    <storepass>${storepass}</storepass>
                                    <keypass>${keypass}</keypass>
                                    <alias>${alias}</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>zipalign</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <executable>${ANDROID_HOME}/tools/zipalign</executable>
                                     <arguments>
                                        <argument>-f</argument>
                                        <argument>4</argument>
                                        <argument>target/${project.build.finalName}.apk</argument>
                                        <argument>target/${project.build.finalName}-zipped.apk</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    	
    <build>
	    <resources>
	        <resource>
	            <directory>res</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.outputDirectory}/filtered-res</targetPath>	
	        </resource>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.outputDirectory}/filtered-manifest</targetPath>
				<includes>
					<include>AndroidManifest.xml</include>
				</includes>
			</resource>
	    </resources>
		<pluginManagement>
		    <plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.maven.plugin.version}</version>
					<extensions>true</extensions>
					<inherited>true</inherited>
					<configuration>
						<sdk>
							<path>${env.ANDROID_HOME}</path>
							<platform>${android.sdk.level}</platform>
						</sdk>
						<undeployBeforeDeploy>false</undeployBeforeDeploy>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<dex>
							<jvmArguments>
								<argument>-Xmx512m</argument>
							</jvmArguments>
						</dex>
						<resourceDirectory>${project.build.outputDirectory}/filtered-res</resourceDirectory>
						<androidManifestFile>${project.build.outputDirectory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>com.google.code.maven-replacer-plugin</groupId>
				    <artifactId>replacer</artifactId>
				    <version>${maven.replacer.plugin.version}</version>
				    <executions>
				        <execution>
				            <phase>prepare-package</phase>
				            <goals>
				                <goal>replace</goal>
				            </goals>
				        </execution>
				    </executions>
				    <configuration>
				        <includes>
				            <include>target/classes/filtered-manifest/AndroidManifest.xml</include>
				            <include>target/classes/filtered-res/layout/show_note_content.xml</include>
				        </includes>
				        <replacements>
				            <replacement>
				                <token>package=".*?"</token>
				                <value>package="${application.package}"</value>
				            </replacement>
				            <replacement>
				                <token>xmlns:app="http://schemas.android.com/apk/res/.*?"</token>
				                <value>xmlns:app="http://schemas.android.com/apk/res/${application.package}"</value>
				            </replacement>
				        </replacements>
				    </configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
				    <version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				    <executions>
				        <execution>
							<phase>initialize</phase>				            
							<goals>
							    <goal>resources</goal>
							</goals>
				        </execution>
				    </executions>
				</plugin>	
		    </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>com.google.code.maven-replacer-plugin</groupId>
			    <artifactId>replacer</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>springsource-milestone</id>
			<name>SpringSource Milestone Repository</name>
			<url>http://repo.springsource.org/milestone</url>
		</repository>
		<repository>
			<id>android-rome-feed-reader-repository</id>
			<name>Android ROME Feed Reader Repository</name>
			<url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
		</repository>
	</repositories>
	
</project>