<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/address_map_content" />

    <include layout="@layout/address_map_action_bar" />

    <com.vuzzz.android.activity.note.HelpView_
        android:id="@+id/helpView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:visibility="gone" />

</RelativeLayout>