<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_compat_height"
    android:background="#cc000000" >

    <ImageButton
        android:id="@android:id/home"
        android:layout_width="@dimen/actionbar_compat_button_home_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/item_background_holo_dark"
        android:contentDescription="A propos"
        android:scaleType="center"
        android:src="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="@dimen/actionbar_compat_button_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/item_background_holo_dark"
        android:contentDescription="Historique"
        android:scaleType="center"
        android:src="@drawable/ic_menu_recent_history" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="@dimen/actionbar_compat_button_width"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/historyButton"
        android:background="@drawable/item_background_holo_dark"
        android:contentDescription="Chercher"
        android:scaleType="center"
        android:src="@drawable/ic_menu_play_clip"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loadingMenuView"
        android:layout_width="@dimen/actionbar_compat_loading_width"
        android:layout_height="@dimen/actionbar_compat_loading_width"
        android:layout_marginLeft="@dimen/actionbar_compat_loading_padding"
        android:layout_marginRight="@dimen/actionbar_compat_loading_padding"
        android:layout_marginTop="@dimen/actionbar_compat_loading_padding"
        android:layout_toLeftOf="@id/searchButton"
        android:background="@drawable/item_background_holo_dark"
        android:contentDescription="@string/loading"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="@dimen/actionbar_compat_button_width"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/loadingMenuView"
        android:background="@drawable/item_background_holo_dark"
        android:contentDescription="Ma position"
        android:scaleType="center"
        android:src="@drawable/ic_menu_mylocation" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/locationButton"
        android:layout_toRightOf="@android:id/home"
        android:background="@drawable/edit_text_holo_dark"
        android:contentDescription="Adresse"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/addressHint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/addressEditText"
        android:layout_alignLeft="@id/addressEditText"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ic_menu_search_small"
        android:contentDescription="Adresse"
        android:gravity="center_vertical"
        android:paddingLeft="35dp"
        android:text="@string/search_address"
        android:textColor="#7f7f7f"
        android:textSize="18dp" />

</RelativeLayout>