<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/global_rating"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge">
	    <TextView
	        android:id="@+id/leisure_rating"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.0"
	        android:gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="5dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <TextView
	        android:id="@+id/culture_rating"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.0"
	        android:gravity="center"
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge">
	    <TextView
	        android:id="@+id/nature_rating"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.0"
	        android:gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="5dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <TextView
	        android:id="@+id/institutions_rating"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.0"
	        android:gravity="center"
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/third_line"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge">
	    <TextView
	        android:id="@+id/shops_rating"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.0"
	        android:gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="5dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <TextView
	        android:id="@+id/transit_rating"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.0"
	        android:gravity="center"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="5dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>
</LinearLayout>