<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/detail_name"
        android:layout_alignParentBottom="true"
        android:paddingBottom="3dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold"
		android:textColor="#FFFFFFFF"
        android:shadowColor="#44000000"  
        android:shadowRadius="1.5"  
        android:shadowDx="1"  
        android:shadowDy="1"   />

	<TextView
        android:id="@+id/grade_max"
	    android:text="@string/note_max"
        android:layout_alignParentBottom="true"
        android:paddingBottom="3dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#FFFFFFFF"
        android:shadowColor="#44000000"  
        android:shadowRadius="1.5"  
        android:shadowDx="1"  
        android:shadowDy="1"  />
	
	<TextView
        android:id="@+id/detail_grade"
        android:layout_alignParentBottom="true"
        android:paddingBottom="3dp"
        android:layout_toLeftOf="@+id/grade_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#FFFFFFFF"
        android:shadowColor="#44000000"  
        android:shadowRadius="1.5"  
        android:shadowDx="1"  
        android:shadowDy="1" />
    
</RelativeLayout>