<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/culture_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/culture_theme_weight"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/culture_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2" />

    <TextView
        android:id="@+id/institutions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/institutions_theme_weight"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/institutions_weight"
        android:max="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/leisure_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leisure_theme_weight"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/leisure_weight"
        android:max="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nature_theme_weight"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/nature_weight"
        android:max="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/shops_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shops_theme_weight"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/shops_weight"
        android:max="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/transit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transit_theme_weight"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/transit_weight"
        android:max="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>