<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vuzzz.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/actionbar_compat"
        style="@style/ActionBarCompat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_compat_height" >

        <LinearLayout
            android:id="@android:id/home"
            style="@style/ActionBarCompatHomeItem"
            android:layout_width="@dimen/actionbar_compat_button_home_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="Retour à la home"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_ab_back_holo_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_home" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/settingsButton"
            style="@style/ActionBarCompatItem"
            android:layout_width="@dimen/actionbar_compat_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contentDescription="Paramètres"
            android:scaleType="center"
            android:src="@drawable/ic_menu_settings_holo_light" />

        <ImageButton
            android:id="@+id/shareButton"
            style="@style/ActionBarCompatItem"
            android:layout_width="@dimen/actionbar_compat_button_width"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/settingsButton"
            android:contentDescription="Partager"
            android:scaleType="center"
            android:src="@drawable/ic_menu_share" />

        <TextView
            android:id="@+id/titleView"
            style="@style/ActionBarCompatTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/shareButton"
            android:layout_toRightOf="@android:id/home" />
    </RelativeLayout>

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar_compat"
        android:padding="10dip"
        app:selectedBold="true"
        app:selectedColor="#FF000000"
        app:textColor="#AA000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titles" >
    </android.support.v4.view.ViewPager>

    <com.project202.views.SettingsView_
        android:id="@+id/settingsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar_compat"
        android:visibility="gone" >
    </com.project202.views.SettingsView_>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/actionbar_compat"
        android:scaleType="fitXY"
        android:src="@drawable/actionbar_shadow" />

</RelativeLayout>