<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vuzzz.android.nantes"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/warningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff4b58"
        android:capitalize="characters"
        android:shadowColor="#44000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="LES NOTES ATTRIBUÉES DÉPENDENT DE LA COUVERTURE DES DONNÉES MISES À DISPOSITION."
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        android:padding="2dp"
         />

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/warningText"
        android:padding="10dip"
        app:selectedBold="true"
        app:selectedColor="#FF000000"
        app:textColor="#AA000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titles" />

    <com.vuzzz.android.views.SettingsView_
        android:id="@+id/settingsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.vuzzz.android.views.HelpView_
        android:id="@+id/helpView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>